# Access the database, use host postgres (the name of the Postgres container) or localhost if running locally
DATABASE_URL=postgres://postgres:localhost@localhost:5432/application_name_development

# Access the Redis used for Sidekiq (do not use this Redis for caching)
SIDEKIQ_REDIS_URL=redis://localhost:6379/1
